﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My cool site</title>
</head>
<body>
    <h1>EAT SHIT</h1>
    <img src="https://pbs.twimg.com/profile_images/468569259028000768/U5JAvNqG.jpeg", width="500", height="200">
    <br>

    <form action="#" method="post">

        <input type="text" name="comment">
        <input type="submit" value="Leave a comment">

    </form>

</body>
</html>